{
  "name": "seaccollege",
  "type": "module",
  "version": "1.0.8",
  "scripts": {
    "dev": "astro dev",
    "dev:no-cache": "astro dev --no-cache",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "bun-update": "bun upgrade",
    "clear": "bun cache clean",
    "npm-clear": "npm cache clean --force",
    "bun-install": "bun install",
    "astro-upgrade": "bunx @astrojs/upgrade",
    "copy:fontawesome": "node scripts/copy-fontawesome.js"
  },
  "dependencies": {
    "@analogjs/astro-angular": "^2.2.1",
    "@angular/animations": "^20.3.12",
    "@angular/build": "^20.3.10",
    "@angular/common": "^20.3.12",
    "@angular/compiler": "^20.3.12",
    "@angular/compiler-cli": "^20.3.12",
    "@angular/core": "^20.3.12",
    "@angular/language-service": "^20.3.12",
    "@angular/platform-browser": "^20.3.12",
    "@angular/platform-server": "^20.3.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "3.7.0",
    "@astrojs/svelte": "7.2.5",
    "@astrojs/vue": "5.1.4",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "astro": "5.18.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rxjs": "^7.8.2",
    "svelte": "^5.43.14",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@sveltejs/vite-plugin-svelte-inspector": "^5.0.2",
    "cross-env": "^7.0.3"
  }
}